%Coche Koenigsegg Agera R
%Especificaciones técnicas https://www.koenigsegg.com/car/agera-r/

%% Parámetros
Cd = 0.33;
frontalArea = 1.873;
masa = 1435;
densidadAire = 1.202;

%% Linealización
u0 = 20;
uw = 2;

Fx0 = 0.015*masa*9.81 + 0.5*densidadAire*frontalArea*Cd*(u0+uw)^2;
tau = masa/(densidadAire*Cd*frontalArea*(u0+uw));
K = 1/(densidadAire*Cd*frontalArea*(u0+uw));

% Parámetros iniciales de la simulación %
V_ego_init = 90/3.6; % Velocidad inicial del EGO Car %
P_ego_init = -230; % Posicion Inicial del coche EGO %

% Parametros de configuracion del controlador %
d_min = 10; % Distancia mínima de seguridad en todo caso %
t_gap = 1.5; % segundos que tarda en frenar por cada mps del EGO %
Ts = 0.1; %Tiempo de muestreo del controlador %
Ft_min = -3000; % Valor mínimo de Ft (frenado)
Ft_max = 2000; % Valor máximo de Ft (aceleracion)
fault_d = 200; % Valor de distancia máxima leible %

% Parámetros intrínsecos del modelo %
K_lin = 0.05; % Ganancia estática del modelo lineal de aceleración %
tau_lin = 81.1; % Constante de tiempo del modelo lineal de aceleración %
